option "title" "Example Ledger2"
option "operating_currency" "CNY"


1970-01-01 commodity CNY
  precision: 2
1970-01-01 commodity USD
  precision: 2


1970-01-01 open Income:GrandLordCompany:Salary CNY, USD
1970-01-01 open Income:Remuneration CNY, USD
1970-01-01 open Income:CitiBank:Interest CNY, USD
1970-01-01 open Income:Publisher:DogeRandomHouse CNY, USD
1970-01-01 open Income:Publisher:TheZhangBookGroup CNY, USD
1970-01-01 open Income:Publisher:Scgolastic CNY, USD


1970-01-01 open Assets:Paypal CNY, USD
1970-01-01 open Assets:WeChat CNY, USD
1970-01-01 open Assets:CitiBank:9999 CNY, USD


1970-01-01 open Liabilities:CreditCard:Apple CNY, USD
1970-01-01 open Liabilities:CreditCard:CitiBank:3423 CNY, USD


1970-01-01 open Expenses:PersonalDiet:Lunch CNY, USD
1970-01-01 open Expenses:PersonalDiet:Dinner CNY, USD
1970-01-01 open Expenses:Clothing CNY, USD
1970-01-01 open Expenses:Medical CNY, USD
1970-01-01 open Expenses:Sport CNY, USD
1970-01-01 open Expenses:Transportaion CNY, USD
1970-01-01 open Expenses:GrandLordCompany:Tax CNY, USD
1970-01-01 open Expenses:RemunerationTax CNY, USD


1970-01-01 open Equity:OpenBlancing CNY, USD


2022-06-30 01:01:01 balance Assets:Paypal 161400 CNY with pad Equity:OpenBlancing
2022-06-30 01:01:01 balance Assets:WeChat 142092 CNY with pad Equity:OpenBlancing
2022-06-30 01:01:01 balance Assets:CitiBank:9999 133858 CNY with pad Equity:OpenBlancing

1970-01-01 close Equity:OpenBlancing123


2022-07-01 08:00:00 "GrandLordCompany" "Salary"
  Income:GrandLordCompany:Salary -2423 CNY
  Assets:CitiBank:9999 2213 CNY
  Expenses:GrandLordCompany:Tax 210 CNY


2022-07-01 00:09:15 "Github Restaurant" "Eating Dinner"
  Assets:WeChat -14 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-01 09:52:35 "Mcdonald" "Fried Chicken"
  Liabilities:CreditCard:Apple -15 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-01 13:49:28 "Adidas" "jeans"
  Assets:CitiBank:9999 -12 CNY
  Expenses:Clothing 


2022-07-02 03:49:28 "Doge Random House" "Remuneration of <How to learn Zhang>"
  Income:Publisher:DogeRandomHouse -41 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 2 CNY


2022-07-03 13:38:40 "KFC" "Eating Dinner"
  Liabilities:CreditCard:CitiBank:3423 -19 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-03 14:54:09 "KFC" "Fried Chicken"
  Assets:Paypal -30 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-04 18:36:36 "Scgolastic" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:Scgolastic -26 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 4 CNY


2022-07-05 11:03:59 "H & M" "shoes"
  Assets:Paypal -19 CNY
  Expenses:Clothing 


2022-07-06 09:42:49 "Github Restaurant" "Fried Chicken"
  Assets:WeChat -15 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-07 03:02:25 "Github Restaurant" "Eating Dinner"
  Liabilities:CreditCard:Apple -30 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-08 09:27:40 "Mcdonald" "Fried Chicken"
  Assets:Paypal -16 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-08 10:28:31 "KFC" "Fried Chicken"
  Liabilities:CreditCard:Apple -26 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-10 14:07:12 "隆江猪脚饭" "Eating Dinner"
  Liabilities:CreditCard:Apple -25 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-10 22:46:11 "Scgolastic" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:DogeRandomHouse -25 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 4 CNY


2022-07-11 13:23:10 "隆江猪脚饭" "Eating Lunch"
  Assets:Paypal -28 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-11 22:08:53 "Mcdonald" "Fried Chicken"
  Assets:WeChat -29 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-12 13:40:12 "Mcdonald" "Eating Dinner"
  Liabilities:CreditCard:Apple -15 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-13 05:43:47 "隆江猪脚饭" "Fried Chicken"
  Assets:Paypal -27 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-14 06:00:43 "隆江猪脚饭" "Eating Dinner"
  Assets:WeChat -12 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-14 01:39:40 "The Zhang Book Group" "Annual Remuneration"
  Income:Publisher:TheZhangBookGroup -11 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 4 CNY


2022-07-15 00:09:02 "Github Restaurant" "Fried Chicken"
  Assets:WeChat -23 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-15 11:47:18 "Mcdonald" "Fried Chicken"
  Assets:CitiBank:9999 -18 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-16 22:18:48 "KFC" "Eating Lunch"
  Assets:CitiBank:9999 -10 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-16 01:32:02 "H & M" "T-shirt"
  Assets:WeChat -23 CNY
  Expenses:Clothing 


2022-07-16 00:28:04 "Doge Random House" "Annual Remuneration"
  Income:Publisher:TheZhangBookGroup -43 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 3 CNY


2022-07-18 22:02:08 "隆江猪脚饭" "Eating Dinner"
  Assets:WeChat -16 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-18 09:47:18 "Doge Random House" "Remuneration of <How to learn Zhang>"
  Income:Publisher:TheZhangBookGroup -48 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 5 CNY


2022-07-19 18:59:14 "隆江猪脚饭" "Eating Dinner"
  Assets:Paypal -13 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-19 21:04:24 "Doge Random House" "Annual Remuneration"
  Income:Publisher:Scgolastic -12 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 3 CNY


2022-07-20 07:00:00 "隆江猪脚饭" "Eating Dinner"
  Assets:CitiBank:9999 -17 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-20 08:04:40 "Github Restaurant" "Fried Chicken"
  Liabilities:CreditCard:Apple -11 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-21 13:37:25 "Mcdonald" "Eating Lunch"
  Assets:CitiBank:9999 -13 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-21 03:32:59 "The Zhang Book Group" "Annual Remuneration"
  Income:Publisher:TheZhangBookGroup -38 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 3 CNY


2022-07-22 05:41:52 "Github Restaurant" "Eating Lunch"
  Liabilities:CreditCard:CitiBank:3423 -20 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-22 20:46:44 "The Zhang Book Group" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:TheZhangBookGroup -34 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 2 CNY


2022-07-23 01:14:32 "H & M" "jeans"
  Assets:WeChat -29 CNY
  Expenses:Clothing 


2022-07-24 12:30:52 "KFC" "Fried Chicken"
  Assets:WeChat -11 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-24 14:35:16 "Mcdonald" "Fried Chicken"
  Liabilities:CreditCard:CitiBank:3423 -27 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-24 02:14:23 "Doge Random House" "Annual Remuneration"
  Income:Publisher:Scgolastic -32 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 5 CNY


2022-07-25 16:19:48 "Adidas" "jeans"
  Assets:Paypal -16 CNY
  Expenses:Clothing 


2022-07-25 02:44:27 "Doge Random House" "Remuneration of <How to learn Zhang>"
  Income:Publisher:Scgolastic -39 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 5 CNY


2022-07-26 02:06:03 "Mcdonald" "Eating Lunch"
  Assets:CitiBank:9999 -22 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-26 16:34:06 "Github Restaurant" "Fried Chicken"
  Assets:CitiBank:9999 -23 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-26 04:36:00 "The Zhang Book Group" "Remuneration of <How to learn Zhang>"
  Income:Publisher:DogeRandomHouse -39 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 2 CNY


2022-07-27 14:31:00 "隆江猪脚饭" "Fried Chicken"
  Liabilities:CreditCard:Apple -19 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-27 21:46:38 "Vans" "shoes"
  Assets:WeChat -18 CNY
  Expenses:Clothing 


2022-07-28 18:44:23 "KFC" "Eating Lunch"
  Assets:CitiBank:9999 -19 CNY
  Expenses:PersonalDiet:Dinner 


2022-07-29 11:20:32 "KFC" "Fried Chicken"
  Liabilities:CreditCard:CitiBank:3423 -16 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-29 01:02:13 "Mcdonald" "Eating Dinner"
  Liabilities:CreditCard:Apple -25 CNY
  Expenses:PersonalDiet:Lunch 


2022-07-29 22:51:10 "The Zhang Book Group" "Annual Remuneration"
  Income:Publisher:DogeRandomHouse -26 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 2 CNY




2022-08-01 08:00:00 "GrandLordCompany" "Salary"
  Income:GrandLordCompany:Salary -2756 CNY
  Assets:CitiBank:9999 2581 CNY
  Expenses:GrandLordCompany:Tax 


2022-08-01 11:37:02 "Github Restaurant" "Eating Lunch"
  Assets:WeChat -27 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-01 19:06:07 "隆江猪脚饭" "Fried Chicken"
  Assets:CitiBank:9999 -17 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-02 21:35:16 "隆江猪脚饭" "Fried Chicken"
  Assets:WeChat -29 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-02 23:17:17 "The Zhang Book Group" "Remuneration of <How to learn Zhang>"
  Income:Publisher:DogeRandomHouse -31 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 3 CNY


2022-08-03 11:34:03 "Github Restaurant" "Fried Chicken"
  Assets:CitiBank:9999 -11 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-03 06:42:10 "KFC" "Eating Dinner"
  Liabilities:CreditCard:CitiBank:3423 -11 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-03 06:53:19 "Vans" "jeans"
  Assets:CitiBank:9999 -17 CNY
  Expenses:Clothing 


2022-08-03 20:50:10 "The Zhang Book Group" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:TheZhangBookGroup -24 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 5 CNY


2022-08-04 01:48:41 "KFC" "Eating Dinner"
  Liabilities:CreditCard:Apple -21 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-04 23:46:41 "Scgolastic" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:Scgolastic -45 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 4 CNY


2022-08-06 11:31:24 "Github Restaurant" "Eating Lunch"
  Assets:WeChat -11 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-06 18:02:23 "Github Restaurant" "Fried Chicken"
  Liabilities:CreditCard:Apple -20 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-07 23:36:39 "Github Restaurant" "Fried Chicken"
  Liabilities:CreditCard:CitiBank:3423 -28 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-07 01:17:23 "Mcdonald" "Eating Lunch"
  Assets:CitiBank:9999 -29 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-07 14:10:45 "Scgolastic" "Remuneration of <How to learn Zhang>"
  Income:Publisher:TheZhangBookGroup -39 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 5 CNY


2022-08-08 22:27:29 "KFC" "Eating Dinner"
  Liabilities:CreditCard:Apple -10 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-08 12:39:49 "Github Restaurant" "Eating Lunch"
  Liabilities:CreditCard:CitiBank:3423 -17 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-08 06:28:49 "Adidas" "shoes"
  Assets:Paypal -29 CNY
  Expenses:Clothing 


2022-08-09 14:47:00 "Doge Random House" "Annual Remuneration"
  Income:Publisher:TheZhangBookGroup -40 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 3 CNY


2022-08-10 15:25:43 "UNIQLO" "T-shirt"
  Assets:Paypal -13 CNY
  Expenses:Clothing 


2022-08-10 09:11:11 "Doge Random House" "Annual Remuneration"
  Income:Publisher:Scgolastic -37 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 5 CNY


2022-08-11 04:26:36 "H & M" "T-shirt"
  Assets:CitiBank:9999 -29 CNY
  Expenses:Clothing 


2022-08-12 21:01:40 "隆江猪脚饭" "Fried Chicken"
  Liabilities:CreditCard:Apple -28 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-12 12:18:08 "隆江猪脚饭" "Eating Lunch"
  Liabilities:CreditCard:CitiBank:3423 -27 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-13 10:56:45 "Scgolastic" "Remuneration of <How to learn Zhang>"
  Income:Publisher:Scgolastic -32 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 3 CNY


2022-08-14 18:17:23 "KFC" "Eating Lunch"
  Assets:CitiBank:9999 -13 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-14 15:03:50 "Nike" "shoes"
  Assets:Paypal -25 CNY
  Expenses:Clothing 


2022-08-14 18:50:10 "Doge Random House" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:DogeRandomHouse -50 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 3 CNY


2022-08-15 23:24:24 "The Zhang Book Group" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:Scgolastic -17 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 2 CNY


2022-08-16 13:04:21 "Github Restaurant" "Fried Chicken"
  Assets:Paypal -29 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-16 21:10:16 "隆江猪脚饭" "Fried Chicken"
  Assets:Paypal -11 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-16 21:55:10 "The Zhang Book Group" "Remuneration of <How to learn Zhang>"
  Income:Publisher:Scgolastic -18 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 4 CNY


2022-08-17 03:36:16 "Scgolastic" "Annual Remuneration"
  Income:Publisher:Scgolastic -17 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 5 CNY


2022-08-18 08:16:55 "隆江猪脚饭" "Eating Dinner"
  Assets:Paypal -26 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-19 10:41:05 "Github Restaurant" "Eating Lunch"
  Liabilities:CreditCard:Apple -27 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-19 13:53:13 "Adidas" "shoes"
  Assets:WeChat -28 CNY
  Expenses:Clothing 


2022-08-20 21:10:34 "The Zhang Book Group" "Annual Remuneration"
  Income:Publisher:DogeRandomHouse -50 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 4 CNY


2022-08-21 23:36:32 "隆江猪脚饭" "Eating Dinner"
  Assets:WeChat -23 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-21 08:18:22 "Mcdonald" "Eating Dinner"
  Liabilities:CreditCard:CitiBank:3423 -24 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-21 14:32:19 "Vans" "jeans"
  Assets:WeChat -25 CNY
  Expenses:Clothing 


2022-08-22 18:48:26 "The Zhang Book Group" "Annual Remuneration"
  Income:Publisher:DogeRandomHouse -21 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 3 CNY


2022-08-23 15:29:24 "KFC" "Eating Dinner"
  Assets:Paypal -20 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-23 17:04:46 "UNIQLO" "jeans"
  Assets:Paypal -22 CNY
  Expenses:Clothing 


2022-08-23 23:19:22 "The Zhang Book Group" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:Scgolastic -14 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 4 CNY


2022-08-24 05:33:15 "隆江猪脚饭" "Eating Lunch"
  Liabilities:CreditCard:Apple -12 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-25 02:35:31 "Github Restaurant" "Eating Lunch"
  Assets:WeChat -30 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-25 00:28:38 "隆江猪脚饭" "Eating Lunch"
  Assets:Paypal -11 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-25 23:27:38 "UNIQLO" "shoes"
  Assets:CitiBank:9999 -13 CNY
  Expenses:Clothing 


2022-08-26 00:38:50 "Github Restaurant" "Eating Dinner"
  Assets:WeChat -11 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-26 00:54:23 "Nike" "jeans"
  Assets:CitiBank:9999 -18 CNY
  Expenses:Clothing 


2022-08-26 07:34:58 "The Zhang Book Group" "Annual Remuneration"
  Income:Publisher:Scgolastic -19 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 5 CNY


2022-08-27 02:45:00 "Mcdonald" "Eating Lunch"
  Assets:Paypal -30 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-27 07:40:08 "Github Restaurant" "Eating Lunch"
  Assets:Paypal -26 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-28 11:49:35 "KFC" "Eating Lunch"
  Assets:WeChat -11 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-28 01:56:40 "Mcdonald" "Eating Lunch"
  Assets:Paypal -22 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-29 21:44:41 "KFC" "Eating Dinner"
  Assets:WeChat -15 CNY
  Expenses:PersonalDiet:Lunch 


2022-08-29 00:52:21 "Mcdonald" "Eating Lunch"
  Assets:WeChat -10 CNY
  Expenses:PersonalDiet:Dinner 


2022-08-30 16:17:54 "UNIQLO" "T-shirt"
  Assets:WeChat -14 CNY
  Expenses:Clothing 




2022-09-01 08:00:00 "GrandLordCompany" "Salary"
  Income:GrandLordCompany:Salary -2170 CNY
  Assets:CitiBank:9999 2042 CNY
  Expenses:GrandLordCompany:Tax 


2022-09-01 00:48:03 "隆江猪脚饭" "Fried Chicken"
  Assets:WeChat -17 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-02 00:51:31 "Github Restaurant" "Eating Dinner"
  Assets:WeChat -25 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-02 11:47:15 "Scgolastic" "Annual Remuneration"
  Income:Publisher:TheZhangBookGroup -21 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 5 CNY


2022-09-03 22:26:41 "H & M" "T-shirt"
  Assets:Paypal -28 CNY
  Expenses:Clothing 


2022-09-04 11:26:15 "隆江猪脚饭" "Eating Lunch"
  Assets:WeChat -27 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-04 22:35:14 "KFC" "Fried Chicken"
  Assets:WeChat -20 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-05 18:26:30 "KFC" "Eating Dinner"
  Assets:WeChat -14 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-05 14:33:19 "The Zhang Book Group" "Annual Remuneration"
  Income:Publisher:TheZhangBookGroup -21 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 2 CNY


2022-09-06 18:33:44 "Github Restaurant" "Fried Chicken"
  Assets:WeChat -15 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-06 03:54:18 "Scgolastic" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:Scgolastic -31 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 4 CNY


2022-09-08 05:59:02 "隆江猪脚饭" "Eating Dinner"
  Liabilities:CreditCard:Apple -11 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-08 17:41:55 "KFC" "Eating Dinner"
  Assets:WeChat -20 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-08 04:54:24 "The Zhang Book Group" "Annual Remuneration"
  Income:Publisher:TheZhangBookGroup -20 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 2 CNY


2022-09-09 08:16:16 "Github Restaurant" "Fried Chicken"
  Assets:Paypal -30 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-10 15:51:13 "Mcdonald" "Fried Chicken"
  Assets:Paypal -28 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-10 22:57:59 "Github Restaurant" "Eating Lunch"
  Assets:Paypal -13 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-10 05:43:05 "UNIQLO" "T-shirt"
  Assets:CitiBank:9999 -17 CNY
  Expenses:Clothing 


2022-09-10 20:28:34 "The Zhang Book Group" "Remuneration of <How to learn Zhang>"
  Income:Publisher:Scgolastic -34 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 2 CNY


2022-09-11 21:32:09 "Mcdonald" "Eating Dinner"
  Assets:CitiBank:9999 -29 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-12 05:27:17 "Scgolastic" "Annual Remuneration"
  Income:Publisher:DogeRandomHouse -34 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 3 CNY


2022-09-13 21:20:13 "隆江猪脚饭" "Eating Lunch"
  Liabilities:CreditCard:Apple -19 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-13 18:55:25 "KFC" "Eating Lunch"
  Liabilities:CreditCard:Apple -22 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-13 12:36:56 "Adidas" "shoes"
  Assets:CitiBank:9999 -15 CNY
  Expenses:Clothing 


2022-09-13 03:59:32 "The Zhang Book Group" "Annual Remuneration"
  Income:Publisher:DogeRandomHouse -43 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 2 CNY


2022-09-14 13:31:20 "KFC" "Fried Chicken"
  Assets:WeChat -25 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-14 02:06:33 "Mcdonald" "Eating Dinner"
  Liabilities:CreditCard:Apple -26 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-14 21:29:01 "Scgolastic" "Remuneration of <How to learn Zhang>"
  Income:Publisher:Scgolastic -43 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 2 CNY


2022-09-16 08:18:13 "Mcdonald" "Fried Chicken"
  Liabilities:CreditCard:CitiBank:3423 -21 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-16 10:53:24 "Vans" "jeans"
  Assets:CitiBank:9999 -17 CNY
  Expenses:Clothing 


2022-09-18 08:41:45 "KFC" "Eating Dinner"
  Assets:WeChat -17 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-18 13:27:27 "The Zhang Book Group" "Annual Remuneration"
  Income:Publisher:TheZhangBookGroup -32 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 4 CNY


2022-09-19 23:51:27 "Github Restaurant" "Fried Chicken"
  Assets:CitiBank:9999 -26 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-19 04:18:51 "H & M" "jeans"
  Assets:Paypal -27 CNY
  Expenses:Clothing 


2022-09-20 05:31:21 "Mcdonald" "Fried Chicken"
  Liabilities:CreditCard:CitiBank:3423 -20 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-21 10:14:24 "隆江猪脚饭" "Eating Dinner"
  Assets:WeChat -22 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-21 18:31:53 "Doge Random House" "Annual Remuneration"
  Income:Publisher:DogeRandomHouse -13 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 5 CNY


2022-09-22 14:16:55 "KFC" "Fried Chicken"
  Assets:Paypal -26 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-22 11:21:30 "隆江猪脚饭" "Eating Lunch"
  Liabilities:CreditCard:Apple -30 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-23 03:36:44 "Github Restaurant" "Eating Dinner"
  Liabilities:CreditCard:CitiBank:3423 -15 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-23 23:30:05 "Github Restaurant" "Eating Dinner"
  Assets:CitiBank:9999 -29 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-23 06:08:22 "The Zhang Book Group" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:TheZhangBookGroup -47 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 4 CNY


2022-09-24 16:43:02 "Scgolastic" "Annual Remuneration"
  Income:Publisher:Scgolastic -49 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 3 CNY


2022-09-25 10:58:27 "隆江猪脚饭" "Eating Dinner"
  Assets:CitiBank:9999 -22 CNY
  Expenses:PersonalDiet:Dinner 


2022-09-25 08:51:39 "H & M" "jeans"
  Assets:Paypal -13 CNY
  Expenses:Clothing 


2022-09-25 20:27:45 "Doge Random House" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:DogeRandomHouse -32 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 4 CNY


2022-09-27 00:46:58 "Github Restaurant" "Fried Chicken"
  Liabilities:CreditCard:CitiBank:3423 -12 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-27 04:37:00 "Mcdonald" "Eating Lunch"
  Liabilities:CreditCard:CitiBank:3423 -30 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-28 02:10:46 "KFC" "Fried Chicken"
  Liabilities:CreditCard:Apple -26 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-29 06:08:47 "Github Restaurant" "Fried Chicken"
  Liabilities:CreditCard:Apple -20 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-29 20:14:42 "隆江猪脚饭" "Eating Dinner"
  Assets:WeChat -23 CNY
  Expenses:PersonalDiet:Lunch 


2022-09-29 03:18:36 "Adidas" "T-shirt"
  Assets:Paypal -30 CNY
  Expenses:Clothing 


2022-09-29 01:21:24 "Scgolastic" "Remuneration of <How to learn Zhang>"
  Income:Publisher:TheZhangBookGroup -10 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 3 CNY




2022-10-01 08:00:00 "GrandLordCompany" "Salary"
  Income:GrandLordCompany:Salary -2290 CNY
  Assets:CitiBank:9999 2087 CNY
  Expenses:GrandLordCompany:Tax 


2022-10-01 16:15:44 "UNIQLO" "jeans"
  Assets:WeChat -30 CNY
  Expenses:Clothing 


2022-10-02 04:07:18 "Mcdonald" "Fried Chicken"
  Assets:Paypal -17 CNY
  Expenses:PersonalDiet:Lunch 


2022-10-03 11:32:11 "Mcdonald" "Fried Chicken"
  Assets:CitiBank:9999 -28 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-03 19:10:45 "隆江猪脚饭" "Fried Chicken"
  Assets:CitiBank:9999 -19 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-03 08:26:55 "Vans" "jeans"
  Assets:WeChat -15 CNY
  Expenses:Clothing 


2022-10-03 03:38:30 "The Zhang Book Group" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:Scgolastic -31 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 5 CNY


2022-10-04 15:59:50 "KFC" "Eating Dinner"
  Assets:CitiBank:9999 -25 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-04 09:21:41 "Mcdonald" "Eating Lunch"
  Assets:CitiBank:9999 -14 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-04 15:08:05 "Doge Random House" "Annual Remuneration"
  Income:Publisher:DogeRandomHouse -40 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 5 CNY


2022-10-05 03:20:12 "Doge Random House" "Annual Remuneration"
  Income:Publisher:TheZhangBookGroup -31 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 4 CNY


2022-10-06 19:22:13 "隆江猪脚饭" "Eating Dinner"
  Assets:CitiBank:9999 -10 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-06 13:02:38 "KFC" "Eating Lunch"
  Liabilities:CreditCard:CitiBank:3423 -11 CNY
  Expenses:PersonalDiet:Lunch 


2022-10-06 17:37:42 "Scgolastic" "Annual Remuneration"
  Income:Publisher:DogeRandomHouse -27 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 4 CNY


2022-10-07 21:38:36 "Nike" "jeans"
  Assets:WeChat -22 CNY
  Expenses:Clothing 


2022-10-08 11:30:46 "KFC" "Eating Dinner"
  Assets:Paypal -19 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-08 06:50:40 "Mcdonald" "Eating Lunch"
  Assets:WeChat -21 CNY
  Expenses:PersonalDiet:Lunch 


2022-10-08 12:12:06 "H & M" "T-shirt"
  Assets:Paypal -18 CNY
  Expenses:Clothing 


2022-10-08 23:14:21 "Scgolastic" "Remuneration of <How to learn Zhang>"
  Income:Publisher:Scgolastic -48 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 2 CNY


2022-10-09 07:37:09 "Github Restaurant" "Eating Lunch"
  Liabilities:CreditCard:CitiBank:3423 -15 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-09 13:44:30 "Scgolastic" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:Scgolastic -38 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 3 CNY


2022-10-10 22:10:10 "隆江猪脚饭" "Eating Dinner"
  Assets:WeChat -15 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-11 11:51:33 "Scgolastic" "Remuneration of <How to learn Zhang>"
  Income:Publisher:TheZhangBookGroup -32 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 4 CNY


2022-10-12 12:56:11 "Github Restaurant" "Eating Dinner"
  Assets:CitiBank:9999 -30 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-12 12:20:51 "隆江猪脚饭" "Eating Lunch"
  Assets:CitiBank:9999 -23 CNY
  Expenses:PersonalDiet:Lunch 


2022-10-12 03:26:39 "The Zhang Book Group" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:DogeRandomHouse -14 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 4 CNY


2022-10-13 06:27:28 "KFC" "Fried Chicken"
  Assets:WeChat -13 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-13 00:46:02 "Scgolastic" "Annual Remuneration"
  Income:Publisher:Scgolastic -18 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 2 CNY


2022-10-14 16:14:22 "KFC" "Eating Dinner"
  Assets:Paypal -15 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-15 18:49:34 "Github Restaurant" "Eating Dinner"
  Assets:CitiBank:9999 -17 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-15 06:20:21 "UNIQLO" "T-shirt"
  Assets:Paypal -19 CNY
  Expenses:Clothing 


2022-10-16 12:44:04 "隆江猪脚饭" "Eating Dinner"
  Liabilities:CreditCard:CitiBank:3423 -20 CNY
  Expenses:PersonalDiet:Lunch 


2022-10-17 16:25:17 "KFC" "Eating Dinner"
  Liabilities:CreditCard:Apple -18 CNY
  Expenses:PersonalDiet:Lunch 


2022-10-18 01:37:30 "隆江猪脚饭" "Eating Lunch"
  Liabilities:CreditCard:Apple -30 CNY
  Expenses:PersonalDiet:Lunch 


2022-10-18 13:07:26 "Github Restaurant" "Eating Dinner"
  Liabilities:CreditCard:CitiBank:3423 -11 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-19 02:17:15 "KFC" "Eating Dinner"
  Liabilities:CreditCard:CitiBank:3423 -13 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-20 12:26:18 "隆江猪脚饭" "Eating Lunch"
  Liabilities:CreditCard:CitiBank:3423 -19 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-20 01:58:17 "Vans" "jeans"
  Assets:WeChat -29 CNY
  Expenses:Clothing 


2022-10-20 21:26:28 "The Zhang Book Group" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:DogeRandomHouse -31 CNY
  Assets:CitiBank:9999 
  Expenses:RemunerationTax 4 CNY


2022-10-22 00:06:20 "Github Restaurant" "Fried Chicken"
  Liabilities:CreditCard:Apple -27 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-23 03:22:26 "隆江猪脚饭" "Fried Chicken"
  Liabilities:CreditCard:Apple -11 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-23 05:57:18 "隆江猪脚饭" "Eating Lunch"
  Liabilities:CreditCard:Apple -16 CNY
  Expenses:PersonalDiet:Lunch 


2022-10-23 15:51:17 "Doge Random House" "Remuneration of <How to learn Zhang>"
  Income:Publisher:TheZhangBookGroup -22 CNY
  Assets:WeChat 
  Expenses:RemunerationTax 2 CNY


2022-10-24 14:39:25 "Mcdonald" "Eating Lunch"
  Liabilities:CreditCard:Apple -29 CNY
  Expenses:PersonalDiet:Lunch 


2022-10-25 13:20:14 "Mcdonald" "Eating Lunch"
  Liabilities:CreditCard:CitiBank:3423 -27 CNY
  Expenses:PersonalDiet:Lunch 


2022-10-25 08:21:18 "Github Restaurant" "Eating Lunch"
  Assets:WeChat -11 CNY
  Expenses:PersonalDiet:Dinner 


2022-10-25 20:51:32 "Scgolastic" "Remuneration of <Good Good study, Day Day Up>"
  Income:Publisher:DogeRandomHouse -39 CNY
  Assets:Paypal 
  Expenses:RemunerationTax 2 CNY
