option "title" "Example Accounting"
option "operating_currency" "CNY"
1970-01-01 commodity CNY
1970-01-01 commodity CNY2
1970-01-01 commodity CNY2.222
1970-01-01 commodity USD
    precision: 3

1970-01-01 open Assets:Card:TestCard CNY, USD
1970-01-01 open Income:Salary CNY, USD
1970-01-01 open Income:PreviousCompanySalary CNY, USD
1970-01-01 open Expenses:Shopping CNY, USD
1970-01-01 open Liabilities:CreditCard CNY, USD

1970-01-01 open Income:公司:工资 CNY


1970-01-01 price USD  7 CNY

1970-10-02 price USD  10 CNY


1970-01-02 close Income:PreviousCompanySalary
include "data/2022/4.zhang"

include "data/2022/3.zhang"
include "data/2022/5.zhang"
