<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="z"
                 name="Zhang"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Starter.md">
        <toc-element topic="从代码安装.md"/>
        <toc-element topic="从-Docker-安装.md">
        </toc-element>
        <toc-element topic="从-Cargo-安装.md"/>
    </toc-element>
    <toc-element topic="快速入门.md">
        <toc-element topic="使用-beancount-文件.md"/>
    </toc-element>
    <toc-element topic="详细配置.topic">
        <toc-element topic="Option.md"/>
        <toc-element topic="Commodity.md"/>
        <toc-element topic="Account-账户.md"/>
        <toc-element topic="Document-文档.md"/>
    </toc-element>
    <toc-element topic="开发者指南.md"/>
</instance-profile>