
2022-04-01 11:30:06 balance Assets:Card:TestCard 100.00 CNY

2022-04-01 02:06:29 balance Assets:Card:TestCard 100 USD

2022-04-01 17:15:42 "公司" "发工资"
  Income:Salary -1000 CNY
  Assets:Card:TestCard 


2022-04-01 17:15:42 "公司" "发工资"
  Income:PreviousCompanySalary -10 CNY
  Assets:Card:TestCard 


2022-04-01 17:17:52 "购物"
  Assets:Card:TestCard -20 CNY
  Expenses:Shopping 

2022-04-01 17:45:56 ""
  Liabilities:CreditCard -100 CNY
  Expenses:Shopping 

2022-04-01 17:46:23 "小额购物" "小额购物"
  Liabilities:CreditCard -1 CNY
  Expenses:Shopping 


2022-04-10 17:46:23 "小额购物" "小额购物"
  Liabilities:CreditCard -100 CNY
  Expenses:Shopping 

2022-04-11 17:46:23 "小额购物" "小额购物"
  Liabilities:CreditCard -90 CNY
  Expenses:Shopping 

2022-04-12 17:46:23 "小额购物" "小额购物"
  Liabilities:CreditCard -23 CNY
  Expenses:Shopping 


2022-04-14 17:46:23 "小额购物" "小额购物"
  Liabilities:CreditCard -99.9 CNY
  Expenses:Shopping 


2022-04-19 17:46:23 "小额购物" "小额购物" #tag1 ^link-one
  Liabilities:CreditCard -10 CNY
  Expenses:Shopping 


2022-04-20 17:46:23 "小额购物" "小额购物"
  Liabilities:CreditCard -35 CNY
  Expenses:Shopping 


2022-04-21 17:46:23 "小额购物" "小额购物"
  Liabilities:CreditCard -50 CNY
  Expenses:Shopping 



